{
  "name": "the-division-agent",
  "version": "0.1",
  "dependencies": {
    "leaflet": "~0.7.7",
    "bootstrap": "~3.3.6",
    "lodash": "~4.6.1",
    "angular": "~1.4.9",
    "angular-ui-router": "ui-router#~0.2.18",
    "angular-google-gapi": "1.0.0-beta.1"
  },
  "private": true
}
